Queue q;
int[] nodes;
q.Add(Init);
pos=1;
var lastChildPos=2;
Dictionary dict;
while(!q.Empty)
{
	state node = q.Pop(); 
	dict.Add(node,pos);
	if(!dict.ContainKey(node.To))
	{
		nodes[pos++] = GetNodeValue(node,lastChildPos);				
		lastChildPos += node.Childs.Count;
		q.Push(node.Childs);
	}
	else
	{
		nodes[pos++] = GetNodeValue(node,dict[node.To]);
	}
}
///////////
while(!q.Empty)
{
	state node = q.Pop(); 
	foreach(var child in node.Trans)
	{
		if(!dict.ContainKey(child.To))
		{
			nodes[pos++] = GetNodeValue(child,lastChildPos);
			lastChildPos += child.To.Trans.Count;
			q.Push(child.To.Trans);
		}
		else
		{
			nodes[pos++] = GetNodeValue(child,dict[child.To]);
		}
	}
}


1	4	h	ch=2
2	6	a	ch=4
3	8	e	ch=6
4	8	d	ch=0
5	9	r	ch=8
6	9	a	ch=4
7	11	r	ch=9
8	11	d	ch=0
9		d
10		e